# -*- coding: utf-8 -*-
"""
Created on Thu Jun 26 15:51:47 2025

@author: Admin
"""

#第 1 題：服飾訂購總金額計算 題目說明： 假設 T-shirt 每件 300 元，帽子每頂 250 元。
#請撰寫一個程式，讓使用者自行輸入 T-shirt 和帽子的購買數量，最後計算並印出訂單的總金額。

tshirtyen=300
hatyen=250

vtshirt=int(input("多少件"))
vhat=int(input("多少頂"))

#print(vtshirt*tshirtyen+hatyen*vhat+"元")

# 使用 f-string 格式化輸出結果
#格式化輸出方法1(f-string)
print(f"{vtshirt*tshirtyen+hatyen*vhat} 元")

alll=(vtshirt*tshirtyen+hatyen*vhat)

#print((alll),"元")也可以(方法2)
print((vtshirt*tshirtyen+hatyen*vhat),"元")

#--------------------------------------------------------------------

#第 2 題：圓面積與周長計算機 題目說明： 請設計一個程式，讓使用者輸入圓的半徑，
#程式會計算並輸出該圓的面積與周長。圓周率請使用 3.14159

p=3.14159
r=float(input("請輸入半徑"))
print("圓周為",r*2*p
      ,"面積為",r*r*p)


# 輸出計算結果，使用 f-string 並格式化小數點後兩位
print(f"圓面積為：{r*r*p:.2f}")
print(f"圓周長為：{r*2*p:.2f}")

#--------------------------------------------------------------------

#第 3 題：攝氏轉華氏溫度轉換器 題目說明： 請撰寫一個程式，讓使用者輸入攝氏溫度
#，程式會將其轉換為華氏溫度並輸出。轉換公式為：華氏溫度 = 攝氏溫度 × 9/5 + 32

cc=float(input("請輸入攝氏度"))
ff=cc*9/5+32
print(f"{ff:.1f}度f")

#--------------------------------------------------------------------

#第 4 題：個人化問候語產生器 題目說明： 請撰寫一個程式，依序詢問使用者的「姓名」和「年齡」
#然後生成一句個人化的問候語，例如：「你好，王大明！很高興認識 25 歲的你。」

name=input("您的大名？")
year=input("今年貴庚？")

print("你好，"+name+"！很高興認識"+year+"歲的你。")

#--------------------------------------------------------------------

#第 5 題：秒數轉換器 題目說明： 請撰寫一個程式，讓使用者輸入總秒數
#，程式會將其轉換成「幾小時幾分幾秒」的格式並輸出

sec=int(input("請輸入總秒數："))

hour=int(sec/3600)
minn=int((sec+-hour*3600)/60)
secc=int((sec+-hour*3600+-minn*60))

print(hour)
print(minn)
print(secc)
print("總共為:",hour,"時",minn,"分",secc,"秒")

#//為整除，求"商"；%為餘數
x=60//7
y=60%7

print(x)
print(y)

#--------------------------------------------------------------------

#第 6 題：複利計算機 題目說明： 撰寫一個程式，讓使用者輸入本金、年利率(%)
#程式會計算並分別印出第一年、第二年和第三年後的本利和

principal=float(input("請輸入本金："))
rate=float(input("請輸入利率：%"))

r=rate/100

#第一年
y1=principal*(1+r)
#第二年
y2=principal*((1+r)**2)
#第三年
y3=principal*((1+r)**3)

print(f"第一年：{y1:.2f}")
print(f"第二年：{y2:.2f}")
print(f"第三年：{y3:.2f}")  

#--------------------------------------------------------------------

#第 7 題：迴文判斷器 題目說明： 迴文是指一個字串從前面讀和從後面讀都一樣
#讓使用者輸入一個字串，判斷它是否為迴文，並輸出布林值結果 (True 或 False)

strr=input("請輸入字串")

# 使用切片 (slicing) `[::-1]` 來產生反轉後的字串
#"-1"可作為自動翻轉順序，冒號不輸入預設為全部字串
#此題中也可做為[0:x+1:-1]
revstrr = strr[::-1]
print("反轉字串為"+revstrr)

# 比較原字串和反轉字串是否相等，這個比較運算的結果就是布林值
#is_palindrome是判斷是否回文的布林運算
is_palindrome=(strr==revstrr)
print(f"是否回文？:{is_palindrome}")

#--------------------------------------------------------------------

#第 8 題：簡易 BMI 計算機：讓使用者輸入身高（單位：公分）和體重（單位：公斤）
#程式會計算輸出BMI，結果保留小數點後一位。BMI 公式：體重(公斤) / (身高(公尺) ** 2)

h=float(input("請輸入身高？(公分)"))
w=float(input("請輸入體重？(公斤)"))

h100=h/100
bmi=w/(h100**2)

print("您的身高："+str(h100)+"公尺")
print("您的體重為："+str(w)+"公斤")
print(f"您的BMI為：{bmi:.1f}")

#--------------------------------------------------------------------

#第 9 題：字串重複與串接  請讓使用者輸入一個「喜歡的水果」和一個「重複次數」
#程式會產生一句話，例如輸入「蘋果」和 3，會輸出「我最喜歡的水果是蘋果蘋果蘋果！」

fruit=input("請輸入一種您喜歡的水果：")
times=input("輸入一個整數：")

print("我最喜歡的水果是"+fruit*int(times)+"！")

#--------------------------------------------------------------------

#第 10 題：平均成績計算 題目說明： 讓使用者依序輸入國文、英文、數學三科的成績
#程式會計算並印出這三科的總分與平均分數。

print("請依序輸入成績")
c=input("您的國文成績")
e=input("您的英文成績")
m=input("您的數學成績")

sigma=(f"總分為:{int(c)+int(e)+int(m)}")
avg=(f"平均為:{(int(c)+int(e)+int(m))/3:.1f}分")

print(sigma)
print(avg)

if (int(c)+int(e)+int(m))/3 >= 80 :
    print("好棒")
elif (int(c)+int(e)+int(m))/3 >= 60 :
    print("還可以")
else:
    print("...")



















